.card {
  text-decoration: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  flex-basis: 350px;
  min-height: 367px;
  padding: 32px 24px;

  background: var(--white);
  color: var(--black);

  box-shadow: 0px 2px 4px rgba(var(--black-shadow), 0.05);
  border-radius: 12px;
  box-sizing: border-box;
}

.card__content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-grow: 1;
}

.card__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.card__content-histogram {
  width: 100%;
  height: auto;
}

.card__title {
  margin: 0 0 6px;

  font-size: 21px;
  line-height: 25px;
}

.card__subtitle {
  margin: 0;
}
